<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Adhar Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white;
        }
        h1 {
            margin-bottom: 500px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        input[type="file"] {
            display: none;
        }
        .capture-button {
            padding: 20px;
            border: none;
            border-radius: 50%;
            background: #6e8efb;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .capture-button:hover {
            background: #6e8efb;
        }
    </style>
    <script>
        function submitForm() {
            document.getElementById('uploadForm').submit();
        }
        function triggerFileInput() {
            document.getElementById('fileInput').click();
        }
    </script>
</head>
<body>
    <h1>Fetch Adhar Details</h1>
    <form id="uploadForm" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <input type="file" accept="image/*" capture="camera" name="file" id="fileInput" onchange="submitForm()">
        <button type="button" class="capture-button" onclick="triggerFileInput()">
            <i class="fas fa-camera"></i>
        </button>
    </form>
</body>
</html>
